<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:label="@string/app_name"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pregveda.devfest.pregveda.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1"
    android:id="@+id/lnr"
    android:orientation="horizontal">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:useDefaultMargins="false">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnrheader"
            android:layout_row="0"
            android:layout_column="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgSettings"
                android:layout_row="17"
                android:layout_column="1"
                android:src="@android:drawable/ic_menu_manage"
                android:scaleType="center"
                android:layout_gravity="right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:id="@+id/imageView2"
                android:src="@drawable/mainpage" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/lnrmidle"
            android:layout_row="1"
            android:layout_column="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgnutrition"
                    android:src="@drawable/food"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="setContentView"
                    android:contentDescription="imageFood" />
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgmusic"
                    android:src="@drawable/musicmain"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:clickable="true" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/linearLayout4"
            android:layout_row="2"
            android:layout_column="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgexercise"
                    android:src="@drawable/tm"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgsymptom"
                    android:src="@drawable/symptoms"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/linearLayout5"
            android:layout_row="3"
            android:layout_column="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imglifestyle"
                    android:src="@drawable/prego"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:clickable="true"
                />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgeDelivery"
                    android:src="@drawable/cmnty"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

    </GridLayout>


</LinearLayout>
