<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pregveda.devfest.pregveda.lifestyleActivity"
    tools:showIn="@layout/activity_lifestyle"

    android:weightSum="1"
    android:id="@+id/lnr"
    android:orientation="horizontal">
    <include layout="@layout/header"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:id="@+id/linearLayout2"
        android:weightSum="1">

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/meditation"
            android:layout_weight="1"
            android:src="@drawable/meditation"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/bad"
            android:layout_weight="1"
            android:src="@drawable/badhabit"
            android:scaleType="fitCenter" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/relaxation"
            android:src="@drawable/relaxation"
            android:scaleType="fitCenter"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/rest"
            android:layout_weight="1"
            android:src="@drawable/rest2"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout11">

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSan"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/sanitation2"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imglifeStyleHome"
            android:src="@drawable/homepreg"
            android:layout_weight="1"
            android:clickable="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>
