<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:src="@drawable/tmpic" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="15dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Transcendental Meditation practice helps a mother-to-be calm down her nervous system, relieve her stress and fatigue which can as a result pass on the positive effects to the baby."
            android:id="@+id/textView4"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5"
            android:layout_gravity="right" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How to practice TM technique"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="70dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TableRow android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/imageView3"
                android:src="@drawable/bulletin"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sit comfortably with eyes closed and silently repeat the mantra in your mind."
                android:id="@+id/textView7"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp" />
</TableRow>

            <TableRow android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:src="@drawable/bulletin"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do it effortlessly as this technique does not call for concentration."
                android:id="@+id/textView8"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp" />
        </TableRow>

            <TableRow android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                android:src="@drawable/bulletin"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practice TM typically for 15-20 mins twice a day (morning before breakfast and afternoon before lunch)"
                android:id="@+id/textView9"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Benefits"
        android:id="@+id/textView10"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="140dp" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView10"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/imageView6"
                android:src="@drawable/bulletin"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Provides relaxation and inner peace"
                android:id="@+id/row1"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp" />
        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/imageView7"
                android:src="@drawable/bulletin"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reduces stresses"
                android:id="@+id/row2"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp" />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/imageView8"
                android:src="@drawable/bulletin"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduces risk of hypertension, diabetes, heart failure and obesity"
                android:id="@+id/row3"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp" />
        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:id="@+id/imageView9"
                android:src="@drawable/bulletin"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Improves quality of life resulting in happiness"
                android:id="@+id/row4"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp" />
        </TableRow>
    </TableLayout>




</RelativeLayout>

