<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageButtonnu"
                android:src="@drawable/nutritionpic"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nutritional Recommendation"
                android:id="@+id/textViewnu1"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewnu2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageViewnu1"
                android:layout_marginLeft="3dp"
                android:src="@drawable/bulletin"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A small bowl of freshly prepared home made buttermilk can be taken after lunch"
                android:id="@+id/textViewnu3"
                android:textColor="#000000"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageViewnu2"
                android:layout_marginLeft="3dp"
                android:src="@drawable/bulletin"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Intake of fresh unsalted butter with crystal sugar."
                android:id="@+id/textViewnu5"
                android:textColor="#000000"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageViewnu3"
                android:layout_marginLeft="3dp"
                android:src="@drawable/bulletin"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Proteins – Dals, pulses, cooked sprouts specially moong, milk, eggs, lentils."
                android:id="@+id/textViewnu6"
                android:textColor="#000000"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageViewnu4"
                android:layout_marginLeft="3dp"
                android:src="@drawable/bulletin"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Freshly prepared juices of sweet lime, pomegranate, amla juice, kokam sherbet."
                android:id="@+id/textViewnu7"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageViewnu5"

                android:layout_marginLeft="3dp"
                android:src="@drawable/bulletin"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Packaged juices should be avoided as they contain added preservatives."
                android:id="@+id/textViewnu8"
                android:textColor="#000000"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:layout_marginRight="70dp" />

    </LinearLayout>
</LinearLayout>